URL Link [\Common\DDAP.SPRD.SENS.STORIES\SENS_20251114_S513358.pdf;https://senspdf.jse.co.za/documents/2025/js]


Symbol [CFR]


Richemont delivers solid results for the six-month period ended 30 September 2025 with strong sales momentum in Q2


Compagnie Financière Richemont SA


("Richemont" or "the Company" or "the Group")


(Incorporated in Switzerland)


Share code: CFR


ISIN: CH0210483332


AD HOC ANNOUNCEMENT PURSUANT TO ART. 53 LR


14 NOVEMBER 2025


RICHEMONT DELIVERS SOLID RESULTS


FOR THE SIX-MONTH PERIOD ENDED 30 SEPTEMBER 2025


WITH STRONG SALES MOMENTUM IN Q2


Group highlights


* Group sales at EUR 10.6 billion with 10% growth at constant rates


(+5% actual); Q2 acceleration to +14%


* Growth in operating profit to EUR 2.4 billion underpinned by strong


sales contribution and continued cost discipline, mitigating the impact of


macroeconomic headwinds on gross margin in the first half


* Robust financial position supporting persistent focus on nurturing Maisons'


long-term growth prospects


Financial highlights


* Continued strength at Jewellery Maisons throughout H1; growth across all


business areas in Q2 at constant rates


* All regions up by double-digits in Q2 at constant rates, led by sustained


local demand


* Operating profit up by 7%, or by 24% at constant exchange rates, resulting


in a 22.2% operating margin


* Strong demand fuelling Jewellery Maisons' growth, with sales up 9% at actual


exchange rates (at constant exchange rates: +14% in H1, +17% in Q2), delivering


a 32.8% operating margin


* Slower rate of decline at Specialist Watchmakers over the period, with sales


down by 6% at actual exchange rates (at constant exchange rates: -2% in H1, +3%


in Q2); operating margin at 3.2%


* Broadly stable sales in the 'Other' business area, down by 1% at actual


exchange rates (at constant exchange rates: +2% in H1, +6% in Q2);


EUR 42 million operating loss


* EUR 1.8 billion profit for the period, driven by continuing operations and


non-recurrence of the prior-year period loss from discontinued operations


* Net cash position of EUR 6.5 billion, with EUR 1.9 billion cash flow generated


from operating activities and after EUR 0.6 billion cash transferred upon


closing of the sale of YNAP to LuxExperience


Key financial data (unaudited)


+--------------------------------+---------------+--------------+----------+


|Six months ended 30 September   |	   2025	 |	  2024	|    change|


+--------------------------------+---------------+--------------+----------+


|Sales				 |    EUR 10 619m|   EUR 10 077m|       +5%|


+--------------------------------+---------------+--------------+----------+


|Gross profit			 |     EUR 6 939m|    EUR 6 771m|       +2%|


+--------------------------------+---------------+--------------+----------+


|Gross margin			 |	    65.3%|         67.2%|   -190bps|


+--------------------------------+---------------+--------------+----------+


|Operating profit		 |     EUR 2 358m|    EUR 2 206m|       +7%|


+--------------------------------+---------------+--------------+----------+


|Operating margin		 |	    22.2%|	   21.9%|    +30bps|


+--------------------------------+---------------+--------------+----------+


|Profit for the period from      |               |              |          |


|continuing operations		 |     EUR 1 796m|    EUR 1 729m|	+4%|


+--------------------------------+---------------+--------------+----------+


|Profit/(loss) for the period    |               |              |          |


|from discontinued operations	 |	  EUR 17m|  EUR (1 272)m|          |


+--------------------------------+---------------+--------------+----------+


|Profit for the period		 |     EUR 1 813m|	EUR 457m|          |


+--------------------------------+---------------+--------------+----------+


|Earnings per 'A' share/10 'B'   |               |              |          |


|shares, diluted basis	         |      EUR 3.078|     EUR 0.779|          |


+--------------------------------+---------------+--------------+----------+


|Earnings per 'A' share/10 'B'   |               |              |          |


|shares, basic			 |      EUR 3.085|     EUR 0.782|          |


+--------------------------------+---------------+--------------+----------+


|Headline earnings per 'A'       |               |              |          |


|share/10 'B' shares, basic	 |      EUR 3.009|     EUR 2.862|          |


+--------------------------------+---------------+--------------+----------+


|Cash flow generated from        |               |              |          |


|operating activities		 |     EUR 1 854m|    EUR 1 249m| +EUR 605m|


+--------------------------------+---------------+--------------+----------+


|Net cash position		 |     EUR 6 519m|    EUR 6 108m|          |


+--------------------------------+---------------+--------------+----------+


Please contact Computershare at
[email protected]
 if you wish to


receive any documents electronically for Richemont.


This results announcement is the responsibility of the directors of Compagnie


Financière Richemont SA and is a summary of the information in the full


announcement available on the Stock Exchange News Service ("SENS") at:


https://senspdf.jse.co.za/documents/2025/JSE/ISSE/CFR/H1FY26.pdf and on the


Group's website: https://www.richemont.com/news-media/press-releases-and-news/


This results announcement does not contain full details and any investment


decision by investors and/or shareholders in relation to the Company's shares


should be based on a consideration of the full announcement. The full


announcement is also available for inspection, at no charge, at the Company's


registered office (50 Chemin de la Chênaie, 1293 Bellevue, Geneva, Switzerland)


and the office of the Sponsor during standard office hours.


Richemont 'A' shares issued by Compagnie Financière Richemont SA are listed and


traded on the SIX Swiss Exchange, Richemont's primary listing


(Reuters 'CFR.S' / Bloomberg 'CFR:SW' / ISIN CH0210483332). They are included in


the Swiss Market Index ('SMI') of leading stocks and the MSCI Switzerland IMI


ESG Leaders Index. The 'A' shares are also traded on the Johannesburg Stock


Exchange, Richemont's secondary listing


('CFRJ.J' / Bloomberg 'CFR:SJ' / ISIN CH0210483332).


Notes for South African editors


Acknowledging the interest in Richemont's results on the part of South African


investors, set out below are key figures from the results expressed in rand.


The average euro/rand exchange rate prevailing during the six-month period ended


30 September 2025 was 20.676; this compares with a rate of 19.863 during the


comparative period.


+----------------------------+------------------+-------------------+--------+


|Six months period ended     | 30 September 2025|  30 September 2024|  change|


|in ZAR millions             |                  |                   |        |


+----------------------------+------------------+-------------------+--------+


|Revenue 		     |	         219 558|            200 159|    +10%|


+----------------------------+------------------+-------------------+--------+


|Operating profit	     | 		  48 754|	      43 818|    +11%|


+----------------------------+------------------+-------------------+--------+


|Profit for the period	     | 	   	  37 486|	       9 077|   +313%|


+----------------------------+------------------+-------------------+--------+


|Profit/(loss) attributable  |                  |                   |        |


|to: Owners of the parent    |                  |                   |        |


|company 		     |	          37 486|	       9 097|   +312%|


+----------------------------+------------------+-------------------+--------+


|Non-controlling interests   |  	       -|		(20)|   -100%|


+----------------------------+------------------+-------------------+--------+


|                            |		  37 486|	       9 077|   +313%|


+----------------------------+------------------+-------------------+--------+


|Earnings per Richemont 'A'  |                  |                   |        |


|share -diluted basis in ZAR | 		 63.6407|	     15.4733|   +311%|


+----------------------------+------------------+-------------------+--------+


|Headline earnings per       |                  |     		    |	     |


|Richemont 'A' share -	     |			|		    |	     |


|diluted basis in ZAR 	     |	 	 62.0487|	     56.6294|	 +10%|


+----------------------------+------------------+-------------------+--------+


Headline earnings per Richemont 'A' share exclude the impact of net profits


amounting to ZAR 930 million (EUR 45 million). In the comparative period,


headline earnings per Richemont 'A' share excluded the impact of net losses


amounting to ZAR 24 213 million (EUR 1 219 million). Further details of these


losses, which conform to the JSE Listings Requirements, are presented in note


10.3 of the unaudited interim consolidated financial statements.


Sponsor:


Rand Merchant Bank (A division of FirstRand Bank Limited)


1 Merchant Place, Corner of Fredman Drive and Rivonia Road, Sandton, 2196


Email:
[email protected]


Date: 14-11-2025 08:00:00
