URL Link [\Common\DDAP.SPRD.SENS.STORIES\SENS_20251028_S512433.pdf]


Symbol [KIO]


Kumba production and sales report for the third quarter ended 30 September 2025




Kumba Iron Ore Limited


A member of the Anglo American plc group


(Incorporated in the Republic of South Africa)


(Registration number 2005/015852/06)


Share code: KIO


ISIN: ZAE000085346


("Kumba" or "the Company")




Kumba production and sales report for the third quarter ended 30 September 2025




Kumba's Chief Executive, Mpumi Zikalala, said: "'Kumba continued to deliver a solid performance in the third quarter of the year


(Q3 2025), thanks to the commitment from our teams on safety and operational excellence. Improved logistics stability has also


contributed to production and sales performance. This positions us well to deliver on our market guidance for the full year 2025.




"Safety is our first value and number one priority, and we are encouraged by the progress in our total recordable injury


frequency rate (TRIFR) which has reduced to 0.97 in Q3 2025, while maintaining our fatality-free production record of more


than nine years at Sishen and over two years at Kolomela.




"Strong steel margins underpinned Chinese iron ore demand in the third quarter, keeping prices elevated despite an ample


supply of steel. Year-to-date (YTD), Kumba achieved an average realised free-on-board (FOB) export price of US$94 per wet


metric tonne (wmt), 12% above the average benchmark iron ore price of US$84/wmt.




"Our ultra-high-dense-media-separation (UHDMS) technology project to treble Sishen's premium-grade iron ore product


volumes remain a strategic priority, given the margin enhancement we expect it to bring. We continue to make good progress


on the construction of the first coarse and fines modules, as well as the modular substation."




Overview


- TRIFR of 0.97 for 2025 YTD (2024 YTD: 0.86) improved from 1.18 in the first half of the year (H1 2025) as our safety


  programmes gain further impetus in Q3 2025.


- Total production decreased by 2% to 9.2 Mt (Q3 2024: 9.4 Mt), due to plant maintenance interventions at Sishen ahead of


  the main tie-in of the UHDMS in 2026.


- Total sales increased by 7% to 9.6 Mt (Q3 2024: 9.0 Mt), reflecting improved rail performance.


- Finished stock were broadly flat at 7.3 Mt (Q2 2025: 7.4 Mt), with 5.5 Mt on-mine and 1.8 Mt at Saldanha Bay Port.


- Average YTD realised FOB export iron ore price of US$94/wmt (2024 YTD: US$94/wmt), 12% above the average benchmark


  price of US$84/wmt (2024 YTD: US$90/wmt).


                                                                          %        %


                                                                         Q3       Q3


                                                                         vs       vs        YTD       YTD


                                                                         Q3       Q2        2025     2024


                                                                                                               YTD


                              Q3      Q2       Q1       Q4       Q3                                             vs


000 tonnes                  2025    2025     2025     2024     2024                                            YTD


Iron ore waste            44,175  39,817   40,485   27,835   39,414      12       11     124,477   127,871     (3)


Iron ore production        9,247   9,257    8,990    7,826    9,446     (2)        ?      27,494    27,905     (1)


Iron ore sales             9,625   9,701    9,007    9,135    9,027       7      (1)      28,333    27,116       4




Kumba waste               44,175   39,817  40,485   27,835   39,414      12       11     124,477   127,871     (3)


Sishen                    36,744   33,341  34,631   25,100   34,073       8       10     104,716   108,840     (4)


Kolomela                   7,431    6,476   5,854    2,735    5,341      39       15      19,761    19,031       4




Kumba production by        9,247    9,257   8,990    7,826    9,446     (2)        ?      27,494    27,905     (1)


mine


Sishen                     6,347    6,427   5,955    5,687    6,767     (6)      (1)      18,729    19,974     (6)


Kolomela                   2,900    2,830   3,035    2,139    2,679       8        2       8,765     7,931      11




Kumba sales                9,625    9,701   9,007    9,135    9,027       7      (1)      28,333    27,116       4


Lump                       6,391    6,418   6,127    6,071    6,191       3       ?       18,936    17,736       7


Fines                      3,234    3,283   2,880    3,064    2,836      14      (1)       9,397     9,380       ?






Safety performance


Safety is our first value, and our commitment is underscored by our fatality-free track record of over nine years at Sishen and


two years at Kolomela. Kumba's 2025 YTD TRIFR of 0.97 relative to 0.86 in the comparative 2024 YTD period, was driven by an


increase in low energy incidents in the first quarter 2025 and reduced man hours following our business reconfiguration last


year. However, good progress has been made compared to a TRIFR of 1.18 in H1 2025 as a result of constructive collaboration


with service partners on fatal risk management practices and embedding the Company's safe way of work.






Mining, production, and unit costs


Kumba is on track to deliver on the full year 2025 waste mining and production guidance of 166 ? 182 Mt and 35 ? 37 Mt,


respectively.




During Q3 2025, total waste mining increased by 12% to 44.2 Mt (Q3 2024: 39.4 Mt), underpinned by an 8% increase at Sishen


to 36.7 Mt (Q3 2024: 34.1 Mt) and a 39% increase at Kolomela to 7.4 Mt (Q3 2024: 5.3 Mt). Performance was driven by a


combination of the business reconfiguration impact in 2024 and improved equipment efficiency and operating times in Q3


2025.




Total production decreased by 2% to 9.2 Mt (Q3 2024: 9.7 Mt), driven by a 6% decrease in Sishen's production to


6.3 Mt (Q3 2024: 6.8 Mt). This was partly mitigated by an 8% increase in Kolomela production to 2.9 Mt (Q3 2024: 2.7 Mt),


reflecting our flexible production approach. The decrease in production at Sishen relates to plant maintenance interventions


brought forward in preparation for the main tie-in of our UHDMS technology in 2026. Relative to the second quarter of this


year, total production was consistent, demonstrating an ongoing focus on operational stability and capability.




Sishen's unit cost is expected to end the year within guidance of between R510 ? 540/tonne. At Kolomela, the increase in


production, could potentially result in the unit cost improving to below the full year guidance of between R430 ? 460/tonne.


Our C1 unit cost target has been maintained at US$39/tonne (based on a foreign exchange rate of R18.60/US$).




Logistics, sales, and the market environment


Ore railed to port increased by 12% to 10.2 Mt (Q3 2024: 9.1 Mt), demonstrating improved rail stability facilitated by the


collaborative partnership between the Ore User's Forum and Transnet on the ore corridor restoration programme.




Total finished stock levels were broadly flat at 7.3 Mt (Q2 2025: 7.4 Mt). Due to the improvement in rail performance, on-mine


stock reduced to 5.5 Mt (Q2 2025: 6.4 Mt) and stock at Saldanha Bay Port increased to 1.8 Mt (Q2 2025: 1.0 Mt).




As a result of improved rail stability and port stock levels, sales increased by 7% to 9.6 Mt (Q3 2024: 9.0 Mt). Given this and


the successful completion of the annual logistics maintenance, sales volumes are expected to end the year closer to the upper


end of the guidance of 35 ? 37 Mt, subject to logistics performance in the remainder of the year.




Iron ore prices were supported by improved profitability in China, due to lower raw material input costs. Blast furnace


profitability rates at 247 mills were on average around 35% in the comparative 2024 period, and this year profitability rates


increased to 60%. The improved demand for steel was largely driven by infrastructure, and exports from China, particularly in


the auto and manufacturing sector, whilst the property market remained subdued. Steel production in markets outside of


China came under pressure from robust Chinese exports. However, iron ore supply has remained relatively flat with growth in


Brazil offset by a 40% reduction in supply from India, providing further price support.




On average YTD, Kumba's Lump:Fine ratio was 67:33 (2024 YTD: 65:35) and iron content at 64.0% (2024 YTD: 64.1%). An


average YTD realised FOB export iron ore price was achieved of US$94/wmt (2024 YTD: US$94/wmt), 12% above the average


YTD benchmark price of US$84/wmt (2024 YTD: US$90/wmt).




Full year 2025 guidance


Kumba's full year 2025 guidance is unchanged, subject to Transnet's logistics constraints (including the ramp-up of the rail and


port activities following the annual maintenance shutdown) and is as follows:




Guidance                                                               FY2025




Total sales (Mt) (wmt)                                                35 - 37


Total production (Mt) (wmt)                                           35 - 37


Sishen                                                                    ~26


Kolomela                                                                  ~10


Waste mining (Mt) (dmt)                                             166 - 182


Sishen                                                              140 - 150


Kolomela                                                              26 - 32


On-mine unit cost (R/t) (dmt)


Sishen                                                              510 - 540


Kolomela                                                            430 - 460


C1 unit cost (US$/t) (wmt)                                                ~39




Volumes excluding waste mining, and on-mine unit costs, are reported as wmt. Product is shipped with ~1.5% moisture and


the 2025 C1 unit cost guidance is calculated at a foreign exchange rate of R18.60/US$. Production and sales volumes referred


to for the period are 100% of Sishen Iron Ore Company Proprietary Limited (SIOC), and attributable to shareholders of Kumba


as well as to the non-controlling interests in SIOC.




This announcement contains forward-looking statements which are based on the Company's current beliefs and expectations


about future events. The operational and financial information contained in this announcement have not been reviewed and


reported on by the Company's external auditors and is the responsibility of the board of directors of Kumba.




Johannesburg


28 October 2025




Sponsor


RAND MERCHANT BANK (A division of FirstRand Bank Limited)




For further information, please contact:




Company Secretary


Fazila Patel


[email protected]


Tel: +27 12 683 7060


Mobile: +27 83 297 2293




Investors                                                   Media


Penny Himlok                                                Melangini Pillay


[email protected]

[email protected]


Tel: +27 12 622 8324                                        Mobile: +27 76 959 2019


Mobile: +27 82 781 1888




Notes to editors:


Kumba Iron Ore Limited, a member of the Anglo American plc group, is a leading value-adding supplier of high quality iron ore


to the global steel industry. Kumba produces iron ore in South Africa at Sishen and Kolomela mines in the Northern Cape


Province. Kumba exports iron ore to customers around the globe including in China, Japan, South Korea and a number of


countries in Europe and the Middle East.




Anglo American is a leading global mining company focused on the responsible pr the year.




Iron ore prices were supported by improved profitability in China, due to lower raw material input costs. Blast furnace


profitability rates at 247 mills were on average around 35% in the comparative 2024 period, and this year profitability rates


increased to 60%. The improved demand for steel was largely driven by infrastructure, and exports from China, particularly in


the auto and manufacturing sector, whilst the property market remained subdued. Steel production in markets outside of


China came under pressure from robust Chinese exports. However, iron ore supply has remained relatively flat with growth in


Brazil offset by a 40% reduction in supply from India, providing further price support.




On average YTD, Kumba's Lump:Fine ratio was 67:33 (2024 YTD: 65:35) and iron content at 64.0% (2024 YTD: 64.1%). An


average YTD realised FOB export iron ore price was achieved of US$94/wmt (2024 YTD: US$94/wmt), 12% above the average


YTD benchmark price of US$84/wmt (2024 YTD: US$90/wmt).




Full year 2025 guidance


Kumba's full year 2025 guidance is unchanged, subject to Transnet's logistics constraints (including the ramp-up of the rail and


port activities following the annual maintenance shutdown) and is as follows:




Guidance                                                               FY2025




Total sales (Mt) (wmt)                                                35 - 37


Total production (Mt) (wmt)                                           35 - 37


Sishen                                                                    ~26


Kolomela                                                                  ~10


Waste mining (Mt) (dmt)                                             166 - 182


Sishen                                                              140 - 150


Kolomela                                                              26 - 32


On-mine unit cost (R/t) (dmt)


Sishen                                                              510 - 540


Kolomela                                                            430 - 460


C1 unit cost (US$/t) (wmt)                                                ~39




Volumes excluding waste mining, and on-mine unit costs, are reported as wmt. Product is shipped with ~1.5% moisture and


the 2025 C1 unit cost guidance is calculated at a foreign exchange rate of R18.60/US$. Production and sales volumes referred


to for the period are 100% of Sishen Iron Ore Company Proprietary Limited (SIOC), and attributable to shareholders of Kumba


as well as to the non-controlling interests in SIOC.




This announcement contains forward-looking statements which are based on the Company's current beliefs and expectations


about future events. The operational and financial information contained in this announcement have not been reviewed and


reported on by the Company's external auditors and is the responsibility of the board of directors of Kumba.




Johannesburg


28 October 2025




Sponsor


RAND MERCHANT BANK (A division of FirstRand Bank Limited)




For further information, please contact:




Company Secretary


Fazila Patel


[email protected]


Tel: +27 12 683 7060


Mobile: +27 83 297 2293




Investors                                                   Media


Penny Himlok                                                Melangini Pillay


[email protected]

[email protected]


Tel: +27 12 622 8324                                        Mobile: +27 76 959 2019


Mobile: +27 82 781 1888




Notes to editors:


Kumba Iron Ore Limited, a member of the Anglo American plc group, is a leading value-adding supplier of high quality iron ore


to the global steel industry. Kumba produces iron ore in South Africa at Sishen and Kolomela mines in the Northern Cape


Province. Kumba exports iron ore to customers around the globe including in China, Japan, South Korea and a number of


countries in Europe and the Middle East.




Anglo American is a leading global mining company focused on the responsible production of copper, premium iron ore and


crop nutrients ? future-enabling products that are essential for decarbonising the global economy, improving living standards,


and food security. Our portfolio of world-class operations and outstanding resource endowments offers value-accretive


growth potential across all three businesses, positioning us to deliver into structurally attractive major demand growth trends.




Our integrated approach to sustainability and innovation drives our decision-making across the value chain, from how we


discover new resources to how we mine, process, move and market our products to our customers ? safely, efficiently and


responsibly. Our Sustainable Mining Plan commits us to a series of stretching goals over different time horizons to ensure we


contribute to a healthy environment, create thriving communities and build trust as a corporate leader. We work together


with our business partners and diverse stakeholders to unlock enduring value from precious natural resources for our


shareholders, for the benefit of the communities and countries in which we operate, and for society as a whole. Anglo


American is re-imagining mining to improve people's lives.




Forward-looking statements


This announcement includes forward-looking statements. All statements other than statements of historical facts included in


this announcement, including, without limitation, those regarding Kumba's financial position, business, acquisition and


divestment strategy, dividend policy, plans and objectives of management for future operations (including development plans


and objectives relating to Kumba's products, production forecasts and Ore Reserves and Mineral Resource estimates), are


forward-looking statements. By their nature, such forward-looking statements involve known and unknown risks, uncertainties


and other factors which may cause the actual results, performance, or achievements of Kumba, or industry results, to be


materially different from any future results, performance or achievements expressed or implied by such forward-looking


statements.




Such forward-looking statements are based on numerous assumptions regarding Kumba's present and future business


strategies and the environment in which Kumba will operate in the future. Important factors that could cause Kumba's actual


results, performance or achievements to differ materially from those in the forward-looking statements include, among


others, levels of actual production during any period, levels of global demand and commodity market prices, mineral resource


exploration and development capabilities, recovery rates and other operational capabilities, the effects of global pandemics


and outbreaks of infectious diseases, the availability of mining and processing equipment, the ability to produce and transport


products profitably, the availability of transport infrastructure, the impact of foreign currency exchange rates on market prices


and operating costs, the availability of sufficient credit, the effects of inflation, political uncertainty and economic conditions,


the actions of competitors, activities by governmental authorities such as permitting and changes in taxation or safety, health,


environmental or other types of regulation, conflicts over land and resource ownership rights and such other risk factors


identified in Kumba's most recent Integrated Report. Forward-looking statements should, therefore, be construed in light of


such risk factors and undue reliance should not be placed on forward-looking statements.




These forward-looking statements speak only as of the date of this announcement. Kumba expressly disclaims any obligation


or undertaking (except as required by applicable law, the Takeover Regulation Panel, the Listings Requirements of the


securities exchange of the JSE Limited in South Africa, the Financial Sector Conduct Authority and any other applicable


regulations) to release publicly any updates or revisions to any forward-looking statement contained herein to reflect any


change in Kumba's expectations with regard thereto or any change in events, conditions or circumstances on which any such


statement is based. Nothing in this announcement should be interpreted to mean that future earnings per share of Kumba will


necessarily match or exceed its historical published earnings per share.




Certain statistical and other information about Kumba included in this announcement is sourced from publicly available third-


party sources. As such, it has not been independently verified and presents the views of those third parties, though these may


not necessarily correspond to the views held by Kumba and Kumba expressly disclaims any responsibility for, or liability in


respect of, such third-party information.




Date: 28-10-2025 09:00:00


Produced by the JSE SENS Department. The SENS service is an information dissemination service administered by the JSE Limited ('JSE').


The JSE does not, whether expressly, tacitly or implicitly, represent, warrant or in any way guarantee the truth, accuracy or completeness of


 the information published on SENS. The JSE, their officers, employees and agents accept no liability for (or in respect of) any direct,


indirect, incidental or consequential loss or damage of any kind or nature, howsoever arising, from the use of SENS or the use of, or reliance on,


 information disseminated through SENS.oduction of copper, premium iron ore and


crop nutrients ? future-enabling products that are essential for decarbonising the global economy, improving living standards,


and food security. Our portfolio of world-class operations and outstanding resource endowments offers value-accretive


growth potential across all three businesses, positioning us to deliver into structurally attractive major demand growth trends.




Our integrated approach to sustainability and innovation drives our decision-making across the value chain, from how we


discover new resources to how we mine, process, move and market our products to our customers ? safely, efficiently and


responsibly. Our Sustainable Mining Plan commits us to a series of stretching goals over different time horizons to ensure we


contribute to a healthy environment, create thriving communities and build trust as a corporate leader. We work together


with our business partners and diverse stakeholders to unlock enduring value from precious natural resources for our


shareholders, for the benefit of the communities and countries in which we operate, and for society as a whole. Anglo


American is re-imagining mining to improve people's lives.




Forward-looking statements


This announcement includes forward-looking statements. All statements other than statements of historical facts included in


this announcement, including, without limitation, those regarding Kumba's financial position, business, acquisition and


divestment strategy, dividend policy, plans and objectives of management for future operations (including development plans


and objectives relating to Kumba's products, production forecasts and Ore Reserves and Mineral Resource estimates), are


forward-looking statements. By their nature, such forward-looking statements involve known and unknown risks, uncertainties


and other factors which may cause the actual results, performance, or achievements of Kumba, or industry results, to be


materially different from any future results, performance or achievements expressed or implied by such forward-looking


statements.




Such forward-looking statements are based on numerous assumptions regarding Kumba's present and future business


strategies and the environment in which Kumba will operate in the future. Important factors that could cause Kumba's actual


results, performance or achievements to differ materially from those in the forward-looking statements include, among


others, levels of actual production during any period, levels of global demand and commodity market prices, mineral resource


exploration and development capabilities, recovery rates and other operational capabilities, the effects of global pandemics


and outbreaks of infectious diseases, the availability of mining and processing equipment, the ability to produce and transport


products profitably, the availability of transport infrastructure, the impact of foreign currency exchange rates on market prices


and operating costs, the availability of sufficient credit, the effects of inflation, political uncertainty and economic conditions,


the actions of competitors, activities by governmental authorities such as permitting and changes in taxation or safety, health,


environmental or other types of regulation, conflicts over land and resource ownership rights and such other risk factors


identified in Kumba's most recent Integrated Report. Forward-looking statements should, therefore, be construed in light of


such risk factors and undue reliance should not be placed on forward-looking statements.




These forward-looking statements speak only as of the date of this announcement. Kumba expressly disclaims any obligation


or undertaking (except as required by applicable law, the Takeover Regulation Panel, the Listings Requirements of the


securities exchange of the JSE Limited in South Africa, the Financial Sector Conduct Authority and any other applicable


regulations) to release publicly any updates or revisions to any forward-looking statement contained herein to reflect any


change in Kumba's expectations with regard thereto or any change in events, conditions or circumstances on which any such


statement is based. Nothing in this announcement should be interpreted to mean that future earnings per share of Kumba will


necessarily match or exceed its historical published earnings per share.




Certain statistical and other information about Kumba included in this announcement is sourced from publicly available third-


party sources. As such, it has not been independently verified and presents the views of those third parties, though these may


not necessarily correspond to the views held by Kumba and Kumba expressly disclaims any responsibility for, or liability in


respect of, such third-party information.




Date: 28-10-2025 09:00:00


Produced by the JSE SENS Department. The SENS service is an information dissemination service administered by the JSE Limited ('JSE').


The JSE does not, whether expressly, tacitly or implicitly, represent, warrant or in any way guarantee the truth, accuracy or completeness of


 the information published on SENS. The JSE, their officers, employees and agents accept no liability for (or in respect of) any direct,


indirect, incidental or consequential loss or damage of any kind or nature, howsoever arising, from the use of SENS or the use of, or reliance on,


 information disseminated through SENS.
