8%


Total tonnes                            000


                                     tonnes            522             492           6%                 532      (2%)


Grade mined - underground reef          g/t           6.14            6.03           2%                6.34      (3%)


Grade mined - underground total         g/t           5.08            5.04           1%                5.35      (5%)


Gold mined                               kg          2,655           2,478           7%               2,847      (7%)


                                     000'oz           85.4            79.7           7%                91.5      (7%)


Development                               m          3,011          3,322     (9%)            3,346      (10%)


Secondary support                         m          3,574          4,038    (11%)            3,614       (1%)


Backfill                                 m3        142,132        164,256    (13%)          102,141       39%


Ore milled - underground reef           000


                                     tonnes             420           414      1%               433       (3%)


Ore milled - underground waste          000


                                     tonnes              48            81    (41%)               49       (2%)


Total underground tonnes milled         000


                                     tonnes             468           495     (5%)              482       (3%)


Ore milled - surface                    000


                                     tonnes             333           329      1%               307         8%


Total tonnes milled                     000


                                     tonnes            801          824       (3%)              789        2%


Yield - underground reef                g/t           5.64         5.99       (6%)             5.08       11%


Surface yield                           g/t           0.14         0.12       17%              0.09       56%


Total yield                             g/t           3.02         3.06       (1%)             2.82        7%


Gold produced                            kg          2,418        2,518       (4%)            2,229        8%


                                     000'oz           77.7         81.0       (4%)             71.7        8%


Gold sold                                kg          2,685        2,243       20%             2,203       22%


                                     000'oz           86.3         72.1       20%              70.8       22%


AISC                                   R/kg      1,029,496    1,059,492       (3%)        1,012,837        2%


                                     US$/oz          1,804        1,801        -%             1,747        3%


AIC                                    R/kg      1,029,496    1,059,492       (3%)        1,012,837        2%


                                     US$/oz          1,804        1,801        -%             1,747        3%


Sustaining capital expenditure           Rm          582.6        499.7       17%             480.6       21%


                                       US$m           32.8         27.3       20%              26.6       23%


Non-sustaining capital expenditure       Rm              -            -        -%                -         -%


                                       US$m              -            -        -%                 -        -%


Total capital expenditure                Rm          582.6        499.7       17%             480.6       21%


                                       US$m           32.8         27.3       20%              26.6       23%


September 2025 quarter compared with the June 2025 quarter


Gold produced decreased by 4% to 2,418kg (77.7Koz) in the September quarter from 2,518kg (81.0Koz) in the June quarter,


driven by lower than planned plant recovery and yield. Tonnes milled from underground decreased by 5% to 468kt in the


September quarter from 495kt in the June quarter due to ore phasing despite an increase in mined volumes.


AIC R/kg decreased by 3% to R1,029,496/kg (US$1,804/oz) mainly due to higher gold sold in the current quarter,


partially offset by higher capital expenditure.


Capital expenditure increased by 17% to R583m (US$33m) in the September quarter from R500m (US$27m) in the June


quarter. The main expenditure items relate to the winders, underground infrastructure maintenance (tips) and the


underground collision avoidance system (CAS L9).


September 2025 quarter compared with the September 2024 quarter


Gold produced increased by 8% in the September 2025 quarter driven by improved plant recovery and mine call factors.


AIC R/kg increased by 2% mainly due to the higher cost of sales before amortisation and depreciation and capital


expenditure in the September 2025 quarter partially offset by higher gold sold in the September 2025 quarter.


Capital expenditure increased by 21% in the September 2025 quarter. The main expenditure items relate to an increase in


infrastructure and the underground collision avoidance system.


Review of operations continued


Damang


                                    September      June                          September


                                         2025      2025       Variance               2024    Variance


Ore mined                000


                      tonnes             284          10         2740%                 -         -%


Waste (Operational)      000


                      tonnes           5,815         516         1027%                 -         -%


Total tonnes mined       000


                      tonnes           6,099         526         1060%                 -         -%


Strip ratio           waste/


                         ore            20.5       53.3          (62)%                 -         -%


Grade mined              g/t            1.07       0.78            37%                 -         -%


Gold mined            000'oz             9.8        0.2          4800%                 -         -%


Tonnes milled            000


                      tonnes           1,214      1,173             3%             1,254       (3)%


Yield                    g/t            0.58       0.69          (16)%              0.82      (29)%


Gold produced         000'oz            22.7       26.0          (13)%              33.2      (32)%


Gold sold             000'oz            22.7       26.0          (13)%              34.1      (33)%


AISC                  US$/oz           2,990      2,070            44%             2,008        49%


AIC                   US$/oz           2,990      2,070            44%             2,008        49%


September 2025 quarter compared with the June 2025 quarter


Gold production decreased by 13% to 22,700oz in the September quarter from 26,000oz in the June quarter mainly due to


lower yield. Yield decreased by 16% to 0.58g/t in the September quarter from 0.69g/t in the June quarter due to lower


feed grade from stock piles. A total of 1,064kt was fed from the stockpiles at a grade of 0.66g/t and 150kt at a grade


of 1.17 from ex-pit in the September quarter compared with 1,163kt at a grade of 0.74g/t from stockpiles and 10kt at a


grade of 0.78g/t from ex-pit in the June quarter.


Mining volumes continued to increase during the September 2025 quarter following the resumption of open pit mining


activities in the month of June 2025.


AIC increased by 44% to US$2,990/oz in the September quarter from US$2,070/oz in the June quarter mainly due to lower


gold sold, and higher cost of sales before amortisation and depreciation relating to the increase in tonnes mined.


September 2025 quarter compared with the September 2024 quarter


Gold production decreased by 32% in the September 2025 quarter mainly due to lower yield and lower tonnes milled. A


total of 1,064kt was fed from the stockpiles at a grade of 0.66g/t and 150kt at a grade of 1.17 from ex-pit in the


September 2025 quarter, compared with 1,254kt at a grade of 0.96g/t from stockpiles in the September 2024 quarter.


AIC increased by 49% in the September 2025 quarter mainly due to lower gold sold.


Review of operations continued


Tarkwa


                                                 September               June                September


                                                      2025               2025   Variance         2024    Variance


Ore mined                              000


                                    tonnes            2,730          2,499            9%        3,809       (28)%


Waste (Capital)                         000


                                     tonnes         13,269         9,860      35%           8,428       57%


Waste (Operational)                     000


                                     tonnes          9,069        11,138    (19)%          13,364     (32)%


Total waste mined                       000


                                     tonnes         22,338        20,998       6%          21,792        3%


Total tonnes mined                      000


                                     tonnes         25,068        23,497       7%          25,601      (2)%


Strip ratio                          waste/


                                        ore            8.2           8.4     (2)%             5.7       44%


Grade mined                             g/t           1.33          1.12      19%            1.18       13%


Gold mined                           000'oz          116.8          90.1      30%           144.1     (19)%


Tonnes milled                           000


                                     tonnes          3,826         3,802       1%           3,733        2%


Yield                                   g/t           1.00          0.87      15%            1.07      (7)%


Gold produced                        000'oz          122.9         106.6      15%           128.9      (5)%


Gold sold                            000'oz          121.2         104.6      16%           131.3      (8)%


AISC                                 US$/oz          2,102         2,329    (10)%           1,667       26%


AIC                                  US$/oz          2,102         2,329    (10)%           1,667       26%


Sustaining capital expenditure         US$m           73.8          62.3      18%            53.3       38%


Non-sustaining capital expenditure     US$m              -             -       -%               -        -%


Total capital expenditure              US$m           73.8          62.3      18%            53.3       38%


September 2025 quarter compared with the June 2025 quarter


Gold production increased by 15% to 122,900oz in the September quarter from 106,600oz in the June quarter due to higher


yield. Yield increased by 15% to 1.0g/t in the September quarter from 0.87g/t in the June quarter due to higher feed


grade. In the September quarter, 2.27/Mt was fed from ex-pit at a grade of 1.32g/t and 1.55Mt from stockpile at a grade


of 0.79g/t, while 2.18/Mt was fed from ex-pit at a grade of 1.11g/t and 1.62Mt from stockpile at a grade of 0.78g/t in


the June quarter.


AIC decreased by 10% to US$2,102/oz in the September quarter from US$2,329/oz in the June quarter, mainly due to higher


gold sold, partially offset by higher capital expenditure as a result of an increase in mining volumes.


Total capital expenditure increased by 18% to US$74m in the September quarter from US$62m in the June quarter due to


higher capital waste tonnes mined in the September quarter.


September 2025 quarter compared with the September 2024 quarter


Gold production decreased by 5% in the September 2025 quarter, mainly due to a 7% lower yield. In the September 2025


quarter, 2.27/Mt was fed from ex- pit at a grade of 1.32g/t and 1.55Mt from stockpile at a grade of 0.79g/t, while


3.01/Mt was fed from ex-pit at a grade of 1.23g/t and 0.73Mt from stockpile at a grade of 0.78g/t in the September 2024


quarter.


AIC increased by 26% in the September 2025 quarter due to lower gold sold, higher cost of sales before amortisation and


depreciation, higher capital expenditure and higher royalties.


Total capital expenditure increased by 38% in the September 2025 quarter due to higher capital waste tonnes mined in


the September 2025 quarter.


Review of operations continued


Salares Norte


                                              September          June                September


                                                   2025          2025   Variance          2024   Variance


Ore mined                             000


                                   tonnes                 -       543     (100)%           254    (100)%


Waste (capital)                       000


                                   tonnes          5,612        5,755       (2)%         3,347       68%


Waste (operational)                   000


                                   tonnes                 -       266     (100)%           297    (100)%


Total waste mined                     000


                                   tonnes          5,612        6,021       (7)%         3,644       54%


Total tonnes mined                    000


                                   tonnes          5,612        6,564      (15)%         3,898       44%


Strip ratio                        waste/


                                      ore                 -     11.09     (100)%         14.34    (100)%


Grade mined - gold                    g/t                 -      5.42     (100)%          3.93    (100)%


Grade mined - silver                  g/t                 -    161.79     (100)%         86.58    (100)%


Gold mined                         000'oz                 -      94.6     (100)%          32.1    (100)%


Silver mined                       000'oz                 -   2,823.3     (100)%         707.1    (100)%


Tonnes milled                         000


                                   tonnes            368          296        24%             6    6,033%


Gold recoveries                  per cent            84%          85%       (1)%             -        -%


Silver recoveries                per cent            66%          69%       (4)%             -        -%


Yield - Gold                          g/t            8.7          7.6        14%           1.0      770%


- Silver                         per cent           67.6         14.8       357%           6.3      973%


- Combined                         eq g/t            9.5          7.7        23%           1.1      764%


Gold produced                      000'oz          103.1         72.0        43%           0.2    51450%


Silver produced                    000'oz          798.4        140.9       467%           1.2    66433%


Total equivalent gold produced       000'


                                    eq oz          112.2         73.4        53%           0.2    56000%


Total equivalent gold sold           000'


                                    eq oz          116.7         72.8        60%           0.1   116600%


AISC                               US$/oz            724        1,638      (56)%       453,930    (100)%


AISC                                 US$/


                                    eq oz            942        1,669      (44)%       425,211    (100)%


AIC                                US$/oz            982        2,215      (56)%     1,002,151    (100)%


AIC                                  US$/


                                    eq oz          1,180        2,235      (47)%       938,580    (100)%


Sustaining capital expenditure       US$m           42.5         79.2      (46)%          37.5       13%


Non-sustaining expenditure           US$m           25.8         36.9      (30)%          46.5     (45)%


Total capital expenditure            US$m           68.3        116.1      (41)%          84.0     (19)%


September 2025 quarter compared with the June 2025 quarter


Gold and silver production in the September quarter was 103,100oz of gold and 798,400oz of silver respectively,


resulting in gold-equivalent production of 112,200oz, a 53% increase compared to the June quarter, which is in line


with the ramp-up plan.


On 31 August 2025, the operation achieved commercial levels of production, following the sustained improvement of the


plant throughput and metallurgical recoveries, marking a key milestone in the ramp-up phase.


AIC decreased by 56% to US$982/oz in the September quarter from US$2,215/oz in the June quarter due to higher gold sold


and lower capital expenditure.


Total capital expenditure decreased by 41% to US$68m in the September quarter from US$116m in the June quarter, mainly


due to the higher expenditure related to the additional work identified at the plant in preparation for winter


conditions.


September 2025 quarter compared with September 2024 quarter


Gold-equivalent production in the September 2025 quarter increased significantly when compared to the September 2024


quarter as the September 2024 quarter was used to set the plant up for a safe and sustainable restart and ramp-up


following the impact of the 2024 winter on ramp-up activities.


The higher capital expenditure in the September 2024 quarter related to ramp-up capital and additional capital due to


the impact of the 2024 winter on the processing facility.


Review of operations continued


Cerro Corona


                                                   September         June                 September


                                                        2025         2025   Variance           2024    Variance


Ore mined                                 000


                                       tonnes          5,155        4,273       21%            3,223        60%


Waste mined                               000


                                       tonnes             388       1,083     (64)%            3,913      (90)%


Total tonnes mined                        000


                                       tonnes          5,543        5,356        3%            7,136      (22)%


Strip ratio                            waste/


                                          ore            0.22        0.25     (12)%              1.2      (82)%


Grade mined - gold                        g/t            0.51        0.66     (23)%             0.59      (14)%


Grade mined - copper                 per cent            0.36        0.38      (5)%             0.36         -%


Gold mined                             000'oz            84.0        91.2      (8)%             60.9        38%


Copper mined                              000


                                       tonnes         18,420       16,305       13%           11,705        57%


Tonnes milled                             000


                                       tonnes          1,563        1,674      (7)%            1,539         2%


Gold recovery                        per cent           74.9         76.5      (2)%             60.1        25%


Copper recovery                      per cent           91.2         91.7      (1)%             89.0         2%


Yield - Gold                              g/t           0.51         0.64     (20)%             0.44        16%


- Copper                             per cent            39%          40%      (3)%              38%         3%


- Combined                             eq g/t           0.82         0.96     (15)%             0.84       (2)%


Gold produced                          000'oz           24.7         33.0     (25)%             20.8        19%


Copper produced                        tonnes          5,883        6,487      (9)%            5,586         5%


Total equivalent gold produced           000'


                                        eq oz            41.4        51.8     (20)%             41.5         -%


Total equivalent gold sold               000'


                                        eq oz            44.1        50.3     (12)%             35.2        25%


AISC                                   US$/oz              (4)        424    (101)%              396     (101)%


AISC                                     US$/


                                        eq oz          1,372        1,385      (1)%            1,489       (8)%


AIC                                    US$/oz            475          606     (22)%              502       (5)%


AIC                                      US$/


                                        eq oz          1,667        1,501       11%            1,541         8%


Sustaining capital expenditure           US$m            0.7          0.4       75%              4.6      (85)%


Non-sustaining capital expenditure       US$m           11.0          3.1      255%              0.3      3567%


Total capital expenditure                US$m           11.7          3.5      234%              4.9       139%


September 2025 quarter compared with the June 2025 quarter


Gold-equivalent production decreased by 20% to 41,400oz in the September quarter from 51,800oz in the June quarter,


mainly due to lower tonnes milled as well as lower gold and copper grades processed, in line with the mine sequence.


AIC per gold ounce sold decreased by 22% to US$475/oz in the September quarter from US$606/oz in the June quarter,


mainly due to lower cost of sales before amortisation and depreciation and higher by-product credits to cost, partially


offset by lower gold sales and higher capital expenditure.


Total capital expenditure increased by 234% to US$12m in the September quarter from US$4m in the June quarter, mainly


due to an increase in construction activities related to the in-pit tailings deposition system.


September 2025 quarter compared with the September 2024 quarter


Gold-equivalent production was similar in the September 2025 quarter compared to the September 2024 quarter.


AIC per gold ounce sold decreased by 5% in the September 2025 quarter mainly due to higher by-product credits to cost,


and higher gold sales, partially offset by higher capital expenditure.


Total capital expenditure increased by 139% in the September 2025 quarter, mainly due to the in-pit tailings deposition


system construction. In the previous year, no tailings storage facility was constructed.


Underground and surface


Ounces with metric tonnes and grade                                       Total


                                                                           Mine


                                                                     operations     Peru     Chile  Ghana


                                                                    and Salares    Cerro    Salares                       South                     Granny    Gruyere


                                                                          Norte   Corona     Norte Tarkwa      Damang     Deep    Agnew   St Ives    Smith        50%


Tonnes mined


(000 tonnes)*


- underground ore                                    Sept    2025        1,660         -        -         -         -      432     298        573       357       -


                                                      Jun    2025        1,607         -        -         -         -      411     254        581       361       -


                                                     Sept    2024        1,634         -        -         -         -      449     277        522       385       -


- underground waste                                  Sept    2025          728         -        -         -         -       90     279        227       131       -


                                                      Jun    2025          700         -        -         -         -       81     246        247       125       -


                                                     Sept    2024          703         -        -         -         -       83     272        210       138       -


- surface ore                                        Sept    2025        9,750     5,155        -     2,730       284        -       -        559         -   1,022


                                                      Jun    2025        9,209     4,273      543     2,499        10        -       -        681         -   1,204


                                                     Sept    2024        8,201     3,223      254     3,809         -        -       -         12         -     903


- total                                              Sept    2025       12,138     5,155        -     2,730       284      522     577      1,359       488   1,022


                                                      Jun    2025       11,516     4,273      543     2,499        10      492     500      1,509       486   1,204


                                                     Sept    2024       10,538     3,223      254     3,809         -      532     549        744       523     903


Grade mined


(grams per tonne)


- underground ore                                    Sept    2025          5.5         -        -         -         -      6.1     7.1        3.4       6.7       -


                                                      Jun    2025          5.3         -        -         -         -      6.0     6.1        3.7       6.5       -


                                                     Sept    2024          5.7         -        -         -         -      6.3     6.7        4.3       6.2       -


- surface ore                                        Sept    2025          0.9       0.5        -       1.3       1.1        -       -        1.6         -     1.0


                                                      Jun    2025          1.2       0.7      5.4       1.1       0.8        -       -        2.1         -     1.0


                                                     Sept    2024          1.0       0.6      3.9       1.2         -        -       -        1.0         -     1.3


- total                                               Sept 2025        1.5     0.5       -     1.3     1.1    5.1    7.1     2.5    6.7     1.0


                                                       Jun 2025        1.8     0.7     5.4     1.1     0.8    5.0    6.1     2.9    6.5     1.0


                                                      Sept 2024        1.8     0.6     3.9     1.2       -    5.3    6.7     4.3    6.2     1.3


Gold mined


(000 ounces)*


- underground ore                                     Sept   2025    293.1       -       -       -       -   85.4   68.0    63.4   76.4       -


                                                       Jun   2025    274.6       -       -       -       -   79.7   50.2    69.6   75.1       -


                                                      Sept   2024    300.1       -       -       -       -   91.5   59.3    73.0   76.3       -


- surface ore                                         Sept   2025    273.2    84.0       -   116.8     9.8      -      -    28.7      -    34.1


                                                       Jun   2025    363.0    91.2    94.6    90.1     0.2      -      -    46.1      -    40.6


                                                      Sept   2024    275.0    60.9    32.1   144.1       -      -      -     0.4      -    37.6


- total                                               Sept   2025    566.3    84.0       -   116.8     9.8   85.4   68.0    92.1   76.4    34.1


                                                       Jun   2025    637.6    91.2    94.6    90.1     0.2   79.7   50.2   115.7   75.1    40.6


                                                      Sept   2024    575.1    60.9    32.1   144.1       -   91.5   59.3    73.4   76.3    37.6


Ore milled/treated


(000 tonnes)


- underground ore                                     Sept   2025    1,653       -       -       -       -    420    305     581    348       -


                                                       Jun   2025    1,683       -       -       -       -    414    323     581    364       -


                                                      Sept   2024    1,629       -       -       -       -    433    298     496    402       -


- underground waste                                   Sept   2025       48       -       -       -       -     48      -       -      -       -


                                                       Jun   2025       81       -       -       -       -     81      -       -      -       -


                                                      Sept   2024       49       -       -       -       -     49      -       -      -       -


- surface ore                                         Sept   2025    9,182   1,563     368   3,826   1,214    333      -     494      -   1,383


                                                       Jun   2025    8,971   1,674     296   3,802   1,173    329      -     579      -   1,118


                                                      Sept   2024    8,494   1,539       6   3,733   1,254    307      -     490      -   1,164


- total                                               Sept   2025   10,882   1,563     368   3,826   1,214    801    305   1,075    348   1,383


                                                       Jun   2025   10,735   1,674     296   3,802   1,173    824    323   1,160    364   1,118


                                                      Sept   2024   10,172   1,539       6   3,733   1,254    789    298     986    402   1,164


Yield


(Grams per tonne)


- underground ore                                     Sept   2025      5.1       -       -       -       -    5.6    6.3     3.2    6.2       -


                                                       Jun   2025      5.0       -       -       -       -    6.0    5.4     3.4    6.1       -


                                                      Sept   2024      5.2       -       -       -       -    5.1    6.3     4.1    5.8       -


- surface ore                                         Sept   2025      1.3     0.8     9.5     1.0     0.6    0.1      -     1.8      -     0.9


                                                       Jun   2025      1.1     1.0     7.7     0.9     0.7    0.1      -     1.9      -     1.0


                                                      Sept   2024      0.9     0.8     1.1     1.1     0.8    0.1      -     1.2      -     0.9


- combined                                            Sept   2025      1.8     0.8     9.5     1.0     0.6    3.0    6.3     2.6    6.2     0.9


                                                       Jun   2025      1.7     1.0     7.7     0.9     0.7    3.1    5.4     2.7    6.1     1.0


                                                      Sept   2024      1.6     0.8     1.1     1.1     0.8    2.8    6.3     2.6    5.8     0.9


Gold produced


(000 ounces)*


- underground ore                                     Sept   2025    268.4       -       -       -       -   76.3   62.1    60.5   69.5       -


                                                       Jun   2025    271.2       -       -       -       -   79.7   56.1    64.0   71.4       -


                                                      Sept   2024    271.1       -       -       -       -   70.8   60.9    65.0   74.4       -


- surface ore                                         Sept   2025    369.8    41.4   112.2   122.9    22.7    1.5      -    28.5      -    40.6


                                                       Jun   2025    330.9    51.8    73.4   106.6    26.0    1.3      -    35.3      -    36.5


                                                      Sept   2024    257.9    41.5     0.2   128.9    33.2    0.9      -    18.8      -    34.4


- total                                               Sept   2025    638.2    41.4   112.2   122.9    22.7   77.8   62.1    89.0   69.5    40.6


                                                       Jun   2025    602.0    51.8    73.4   106.6    26.0   81.0   56.1    99.2   71.4    36.5


                                                      Sept   2024    529.0    41.5     0.2   128.9    33.2   71.7   60.9    83.8   74.4    34.4


Cost of sales before gold inventory change and


amortisation and depreciation (US Dollar per tonne)    Sept 2025       174       -       -       -       -    196    206     140    173       -


                                                       Jun 2025        158       -       -       -       -    172    182     123    173       -


                                                      Sept 2024        162       -       -       -       -    173    196     141    148       -


- surface                                            Sept   2025          43          40        165       30       52      43        -    84     -   26


                                                      Jun   2025          40          42        140       32       28      52        -    69     -   34


                                                     Sept   2024          33          35        697       36       28      33        -    41     -   22


- total                                              Sept   2025          63          40        165       30       52     132      206   114   173   26


                                                      Jun   2025          60          42        140       32       28     124      182    96   173   34


                                                     Sept   2024          54          35        697       36       28     118      196    91   148   22


* Excludes surface material at South Deep.


Forward-looking statements


This announcement contains forward-looking statements within the meaning of the "safe harbour" provisions of the


Private Securities Litigation Reform Act of 1995. All statements other than statements of historical fact included in


this announcement may be forward-looking statements. Forward-looking statements may be identified by the use of words


such as "aim", "anticipate", "will", "would", "expect", "may", "could", "believe", "target", "estimate", "project"


and words of similar meaning.


These forward-looking statements, including among others, those relating to Gold Fields' future business strategy,


development activities (including the permitting, development and operations of the Windfall Project) and other


initiatives, anticipated benefits of acquisitions or joint ventures (including the acquisition of Gold Road Resources


Limited), the ability to successfully renew, extend and/or retain mining rights, licences or other interests


(including the satisfaction of licence conditions), ability to conclude divestments on favourable terms (if at all),


business prospects, financial positions, production and operational guidance, climate and ESG-related statements,


targets and metrics, are necessary estimates reflecting the best judgement of the senior management of Gold Fields and


involve a number of risks and uncertainties that could cause actual results to differ materially from those suggested by


the forward-looking statements. By their nature, forward-looking statements involve risk and uncertainty because they


relate to future events and circumstances and should be considered in light of various important factors, including


those set forth in Gold Fields' Integrated Annual Report 2024 filed with the Johannesburg Stock Exchange and the Annual


Report on Form 20-F filed with the United States Securities and Exchange Commission (SEC) on 27 March 2025


(SEC File no. 001-31318). Readers are cautioned not to place undue reliance on such statements. These forward-looking


statements speak only as of the date they are made. Gold Fields undertakes no obligation to update publicly or release any


revisions to these forward-looking statements to reflect events or circumstances after the date of this announcement or


to reflect the occurrence of unanticipated events. These forward-looking statements have not been reviewed or reported on by the


Company's external auditors.


This presentation includes certain non-International Financial Reporting Standards (IFRS) financial measures,


including adjusted earnings before interest, taxes, depreciation, and amortisation (adjusted EBITDA),


All-in Sustaining Cost (AISC), All-in Cost (AIC), normalised profit attributable to the owners of the parent,


normalised profit per share attributable to the owners of the parent, net debt (including and excluding lease liabilities),


sustaining capital expenditure, non-sustaining capital expenditure, adjusted free cash flow and adjusted free cash flow


from operations. These measures may not be comparable to similarly-titled measures used by other companies and are not


measures of Gold Fields financial performance under IFRS. These measures should not be considered in isolation or as a


substitute for measures of performance prepared in accordance with IFRS. The financial information contained in this


presentation has not been reviewed or reported on by Gold Fields' external auditors.


Administration and corporate information


Corporate Secretary                                    Investor and media enquiries


Anre Weststrate                                        Jongisa Magagula


Mobile: +27 83 635 5961                                Mobile: +27 67 419 5903


Email:
[email protected]
                  Email:
[email protected]


Registered office                                      Thomas Mengel


Johannesburg                                           Mobile: +27 72 493 5170


Gold Fields Limited                                     Email:
[email protected]


150 Helen Road


Sandown                                                 Kershnee Govender


Sandton                                                 Mobile: +27 83 564 4090


2196                                                    Email:
[email protected]


Postnet Suite 252                                       Email:
[email protected]


Private Bag X30500                                      Email:
[email protected]


Houghton


2041


Tel: +27 11 562 9700                                    Transfer Secretaries


                                                        South Africa


Office of the United Kingdom Secretaries                Computershare Investor Services (Proprietary) Limited


London                                                  Rosebank Towers


St James's Corporate Services Limited                   15 Biermann Avenue


Second Floor                                            Rosebank


107 Cheapside                                           Johannesburg


London                                                  2196


EC2V 6DN


United Kingdom                                          Private Bag X9000


Tel: +44 (0) 20 3869 0706                               Saxonwold


Email:
[email protected]
                           2132


                                                        Tel: +27 11 370 5000


American depository receipts transfer agent             Fax: +27 11 688 5248


Shareholder correspondence should be mailed to:


BNY Mellon                                              United Kingdom


P O Box 43006                                           MUFG Corporate Markets (formerly Link Group)


Providence RI                                           Central Square


02940-3078                                              29 Wellington Street


                                                        Leads


                                                        LSI 4DL


                                                        United Kingdom


Overnight correspondence should be sent to:             Tel: +44 (0) 371 664 0300


BNY Mellon                                              Email:
[email protected]


150 Royall St., Suite 101


Canton, MA 02021                                        Calls are charged at the standard geographic rate and will vary by


Tel: 866 247 3871 Domestic                              provider. Calls outside the United Kingdom will be charged at the


Tel: 201 680 6825 Foreign                               applicable international rate. Lines are open between 09:00 - 17:30,


Email:
[email protected]
           Monday to Friday excluding public holidays in England and Wales.


                                                        Email:
[email protected]


Sponsor


J.P. Morgan Equities South Africa Proprietary Limited


1 Fricker Road


Illovo, Johannesburg 2196


South Africa


Website


www.goldfields.com


Listings


JSE / NYSE


YGH Suleman? (Chairperson) MJ Fraser? (Chief Executive Officer) AT Dall? (Chief Financial Officer) A Andani#?


ZBM Bassa? MC Bitar@? TP Goodlace? SL McCrae^^? JF MacKenzie*? JE McGill^? MI Rawlinson*? PG Sibiya? CAT Smit?


^ Australian * British @Chilean #Ghanaian ^^Canadian


 ?Independent Director ?Non-independent Director


Date: 05-11-2025 07:05:00
